# spring_boot_oracle

./: .project  pom.xml
resources/: application.properties  oracle.properties
src/com/spring/oracle/: SpringBootOracleApplication.java
src/com/spring/oracle/ann/: NicePropertyName.java
src/com/spring/oracle/config/: DataSourceProperties.java  OracleConfiguration.java  SecurityConfiguration.java
src/com/spring/oracle/controller/: CustomerController.java
src/com/spring/oracle/entity/: Customer.java
src/com/spring/oracle/repo/: CustomerRepo.java
src/com/spring/oracle/service/: CustomerService.java
src/com/spring/oracle/service/impl/: CustomerServiceImpl.java
