# Oracle settings
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//ffeuswduxdb158.foxinc.com:1521/ITVQ9.WORLD
#spring.datasource.username=tuscany
#spring.datasource.password=TusEpisode_2
#spring.datasource.maximum-pool-size=15
#spring.datasource.minimum-idle=2

# create and drop tables and sequences, loads import.sql(create-drop, update)
#spring.jpa.hibernate.ddl-auto=update

#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#spring.profiles.active=dev



spring.main.banner-mode=off

#server
#server.error.whitelabel.enabled=false

# create and drop tables and sequences(create/create-drop/update/validate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//ffeuswduxdb159.foxinc.com:1521/ITVQ15.WORLD
spring.datasource.username=tuscany
spring.datasource.password=TusEpisode_2
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=info






# App config
server.port=8102
server.servlet.contextPath=/springbootoracle
spring.data.rest.basePath=/api